# vh-booking-queue-subscriber

./: .dockerignore  .gitignore  CODEOWNERS  README.md  azure-pipelines.nightly.yml  azure-pipelines.release.yml  azure-pipelines.sds.master-release.yml  azure-pipelines.sds.pr-close.yml  azure-pipelines.sds.pr-release.yml  azure-pipelines.sds.release.yml  azure-pipelines.yml  docker-compose.override.yml  docker-compose.tests.yml  docker-compose.yml  run_coverage.bat  run_coverage.sh  sds-git-version-config.yml  setup-secrets.sh
BookingQueueSubscriber/: BookingQueueSubscriber.sln  Directory.Packages.props  docker-compose.yml
BookingQueueSubscriber/BookingQueueSubscriber/: .dockerignore  AssemblyInfo.cs  BookingQueueStorage.cs  BookingQueueSubscriber.csproj  BookingQueueSubscriberFunction.cs  BookingsServiceTokenHandler.cs  Dockerfile  GlobalUsings.cs  HealthCheckFunction.cs  HealthCheckHostedService.cs  NotificationServiceTokenHandler.cs  Program.cs  ServiceBusListener.cs  ServiceBusProcessorWrapper.cs  Startup.cs  UserServiceTokenHandler.cs  VideoServiceTokenHandler.cs  VideoWebTokenHandler.cs  appsettings.json  function.json  host.json  packages.lock.json  test.json
BookingQueueSubscriber/BookingQueueSubscriber.AcceptanceTests/: BookingQueueSubscriber.AcceptanceTests.csproj  appsettings.json  packages.lock.json  parameters.runsettings
BookingQueueSubscriber/BookingQueueSubscriber.AcceptanceTests/Configuration/: Config.cs  Tokens.cs
BookingQueueSubscriber/BookingQueueSubscriber.AcceptanceTests/Helpers/: DateListMapper.cs
BookingQueueSubscriber/BookingQueueSubscriber.AcceptanceTests/Hooks/: Setup.cs  TestContext.cs
BookingQueueSubscriber/BookingQueueSubscriber.AcceptanceTests/Tests/: HearingsSubscriberTests.cs  ParticipantSubscriberTests.cs  TestsBase.cs  Verify.cs
BookingQueueSubscriber/BookingQueueSubscriber.Common/: BookingQueueSubscriber.Common.csproj  GlobalUsings.cs  packages.lock.json
BookingQueueSubscriber/BookingQueueSubscriber.Common/ApiHelper/: ApiRequestHelper.cs  ApiUriFactory.cs
BookingQueueSubscriber/BookingQueueSubscriber.Common/Configuration/: AzureAdConfiguration.cs  ConfigLoader.cs  FeatureToggles.cs  FeatureTogglesClientFake.cs  HearingServicesConfiguration.cs  ServicesConfiguration.cs
BookingQueueSubscriber/BookingQueueSubscriber.Common/Extensions/: StringExtensions.cs
BookingQueueSubscriber/BookingQueueSubscriber.Common/Logging/: CloudRoleNameInitializer.cs  FakeLogger.cs  HandlersLogger.cs  RequestBodyInitializer.cs  ServiceBusListenerLogger.cs  UserServiceLogger.cs  VideoApiServiceLogger.cs  VideoWebServiceLogger.cs
BookingQueueSubscriber/BookingQueueSubscriber.Common/Security/: AzureTokenProvider.cs  BaseServiceTokenHandler.cs  TokenProvider.cs  VideoApiTokenHandler.cs
BookingQueueSubscriber/BookingQueueSubscriber.Services/: BookingQueueSubscriber.Services.csproj  BookingsApiClientFake.cs  ConferenceCreationAndNotification.cs  DateExtensions.cs  EventMessageTypeBinder.cs  GlobalUsings.cs  HearingDetailsResponseExtensions.cs  HearingService.cs  MessageSerializer.cs  OtherInformationDetails.cs  UserCreationAndNotification.cs  VideoApiService.cs  VideoApiServiceFake.cs  packages.lock.json
BookingQueueSubscriber/BookingQueueSubscriber.Services.BookingsApi/: BookingQueueSubscriber.Services.BookingsApi.csproj  BookingsApiClient.cs
BookingQueueSubscriber/BookingQueueSubscriber.Services.Generator/: BookingQueueSubscriber.Services.Generator.csproj  bookings-api.nswag  packages.lock.json  video-api.nswag
BookingQueueSubscriber/BookingQueueSubscriber.Services.VideoApi/: BookingQueueSubscriber.Services.VideoApi.csproj  VideoApiClient.cs  packages.lock.json
BookingQueueSubscriber/BookingQueueSubscriber.Services/Consts/: UserGroup.cs  UserRoleName.cs
BookingQueueSubscriber/BookingQueueSubscriber.Services/IntegrationEvents/: AllocationHearingsIntegrationEvent.cs  CreateAndNotifyUserIntegrationEvent.cs  CreateUserIntegrationEvent.cs  EndpointAddedIntegrationEvent.cs  EndpointRemovedIntegrationEvent.cs  EndpointUpdatedIntegrationEvent.cs  ExistingParticipantHearingConfirmationEvent.cs  ExistingParticipantMultidayHearingConfirmationEvent.cs  HearingAmendmentNotificationEvent.cs  HearingCancelledIntegrationEvent.cs  HearingDateTimeChangedIntegrationEvent.cs  HearingDetailsUpdatedIntegrationEvent.cs  HearingIsReadyForVideoIntegrationEvent.cs  HearingIsReadyForVideoRetryIntegrationEvent.cs  HearingNotificationIntegrationEvent.cs  HearingParticipantsUpdatedIntegrationEvent.cs  HearingsAllocatedIntegrationEvent.cs  HearingsAllocationIntegrationEvent.cs  IIntegrationEvent.cs  IntegrationEvent.cs  JudgeUpdatedIntegrationEvent.cs  JudgeUpdatedNoNotificationIntegrationEvent.cs  MultiDayHearingIntegrationEvent.cs  NewParticipantHearingConfirmationEvent.cs  NewParticipantMultidayHearingConfirmationEvent.cs  NewParticipantWelcomeEmailEvent.cs  ParticipantAddedIntegrationEvent.cs  ParticipantRemovedIntegrationEvent.cs  ParticipantUpdatedIntegrationEvent.cs  ParticipantsAddedIntegrationEvent.cs
BookingQueueSubscriber/BookingQueueSubscriber.Services/Mappers/: EndpointToRequestMapper.cs  HearingToBookConferenceMapper.cs  HearingToUpdateConferenceMapper.cs  LinkedParticipantToRequestMapper.cs  ParticipantToParticipantRequestMapper.cs  ParticipantToUpdateParticipantMapper.cs
BookingQueueSubscriber/BookingQueueSubscriber.Services/MessageHandlers/: AllocationHearingHandler.cs  BookingsMessage.cs  CreateAndNotifyUserHandler.cs  CreateUserHandler.cs  EndpointAddedHandler.cs  EndpointRemoveHandler.cs  EndpointRemovedHandler.cs  EndpointUpdateHandler.cs  EndpointUpdatedHandler.cs  (+27 more)
BookingQueueSubscriber/BookingQueueSubscriber.UnitTests/: AzureTokenProviderTests.cs  BookingQueueSubscriber.UnitTests.csproj  ConferenceCreationAndNotificationTests.cs  ConfigLoaderTest.cs  EventHandlerTests.cs  FakeServiceBusProcessor.cs  GlobalUsings.cs  LoggerFake.cs  NotificationServiceTests.cs  NotificatitonServiceTests.cs  ServiceBusReceivedMessageFactory.cs  UserCreationAndNotificationTests.cs  VideoServiceTokenHandlerTests.cs  appsettings.json  packages.lock.json
(+159 files in other folders)
