<Project>
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Authors>HMCTS VH</Authors>
        <Company>HMCTS</Company>
        <RepositoryUrl>https://github.com/hmcts/vh-booking-queue-subscriber</RepositoryUrl>
        <PackageProjectUrl>https://github.com/hmcts/vh-booking-queue-subscriber</PackageProjectUrl>
    </PropertyGroup>
    <PropertyGroup>
        <LangVersion>latestmajor</LangVersion>
    </PropertyGroup>
</Project>