<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
<!--        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.1" />-->
<!--        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.1" />-->
<!--        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.1" />-->
<!--        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.1" />-->
<!--        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.1" />-->
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.1" />
<!--        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.1" />-->
<!--        <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.1" />-->
        <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.6" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
<!--        <PackageReference Include="SonarAnalyzer.CSharp" Version="8.2.0.14119" />-->
    </ItemGroup>

</Project>
